spring.application.name=backend
spring.datasource.url = jdbc:postgresql://localhost:5432/db_upc
spring.datasource.username=postgres
spring.datasource.password=suculito

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

